<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Funciones'/>
        <page name='ENUM'/>
        <page name='Class'/>
        <page name='Structs'/>
        <page name='Fallibility'/>
        <page name='Closure'/>
        <page name='OptionalChaining'/>
        <page name='Properties'/>
        <page name='Protocols'/>
        <page name='Delegate'/>
        <page name='Extentions'/>
    </pages>
</playground>